<!DOCTYPE html>

<html>

<head>
</head>

<style>

h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    margin-top: 200px;
}

h3 {
    text-align: center;
    text-transform: uppercase;
}

a {
    margin-left: 50px;
    margin-right: 50px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form{
    margin-top: 170px;
    width: 700px;
    background-color: lightblue;
    padding: 50px;
    position: absolute;
}

.me{
    position: absolute;
    top: 470px;
    left: 850px;
}

</style>

<body>

<nav>

<h3> <a href="index.html"target="_self">Work</a>    <a href="about.html"target="_self">About</a>       <a href="contact.html"target="_self">Contact</a> </h3>

</nav>

<h1 >Contact</h1>


<div>

<div class="form">

<form action="/action_page.php">
<label for="name">Name</label>
<input type="text" name="name" id="name"><br>
<label for="e-mail">E-mail</label>
<input type="text" name="e-mail" id="e-mail"><br>
<label for="about">About</label>
<input type="text" name="about" id="about"><br>
<label for="Details">Details</label>
<input type="text" name="details" id="details"><br>
<input type="submit" value="Submit"><br>
</form>

</div>

<div class="me">
<img src="Floresta.jpg" alt="Avatar" class="image" style="width:80%">
</div>

</div>

</body>


</html><div>